{
    "name": "tomaskraus/path-utils",
    "keywords": ["php", "path"],
    "homepage": "https://github.com/tomaskraus/path-utils",
    "description": "A simple PHP library for file system paths - smart path join, root path, and so on...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tomaskraus",
            "email": "tomas.krausik@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    
    "autoload": {
        "psr-4": {
            "Tomaskraus\\PathUtils\\": "src/"           
        }
    },
    "autoload-dev": {
        "psr-4": {           
            "Tomaskraus\\PathUtils\\": "test/"
        }
    }
}
